{
  "name": "archer-connect-app",
  "version": "0.0.1",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "ng": "ng",
    "start:local": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve --ssl --ssl-key ssl/server.key --ssl-cert ssl/server.crt",
    "start:dev": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve -c=dev",
    "start:qa": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve -с=qa",
    "start:qa-b": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve -с=qa-b",
    "start:stage": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve -с=stage",
    "build": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build",
    "build:dev": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build -c=dev --output-path=dist/ForDeploy/dev",
    "build:qa": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build -c=qa --output-path=dist/ForDeploy/qa",
    "build:qa-b": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build -c=qa-b --output-path=dist/ForDeploy/qa-b",
    "build:stage": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build -c=stage",
    "build:non-prod": "npm-run-all --parallel build:dev build:qa build:qa-b",
    "build:test": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build -c=test --output-path=dist/ForDeploy/test",
    "test": "ng test",
    "e2e": "ng e2e",
    "cypress:local:open": "npx cypress open --e2e --browser electron --config-file cypress/config.local.ts",
    "cypress:local:run": "npx cypress run --config-file cypress/config.local.ts",
    "cypress:qa:open": "npx cypress open --e2e --browser electron --config-file cypress/config.qa.ts",
    "cypress:qa:run": "npx cypress run --config-file cypress/config.qa.ts",
    "cypress:stage:open": "npx cypress open --e2e --browser electron --config-file cypress/config.stage.ts",
    "cypress:stage:run": "npx cypress run --config-file cypress/config.stage.ts",
    "cypress:preprod:open": "npx cypress open  --e2e --browser electron --config-file cypress/config.preprod.ts",
    "cypress:preprod:run": "npx cypress run --config-file cypress/config.preprod.ts",
    "cypress:pseudo-selectors": " npx tsx cypress/print-pseudo-selectors.ts",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix=true",
    "eslint-fix": "./node_modules/.bin/eslint  src/**/*.ts --fix",
    "analyze": "webpack-bundle-analyzer dist/ClientApp/stats-es5.json",
    "build:dev2": "ng build --stats-json --configuration=dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.3",
    "@angular/common": "^17.1.3",
    "@angular/compiler": "^17.1.3",
    "@angular/core": "^17.1.3",
    "@angular/elements": "^17.1.3",
    "@angular/forms": "^17.1.3",
    "@angular/platform-browser": "^17.1.3",
    "@angular/platform-browser-dynamic": "^17.1.3",
    "@angular/router": "^17.1.3",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@larscom/ngrx-store-storagesync": "^13.0.9",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ng-idle/core": "^14.0.0",
    "@ng-idle/keepalive": "^14.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "@ngrx/data": "^17.1.0",
    "@ngrx/effects": "^17.1.0",
    "@ngrx/entity": "^17.1.0",
    "@ngrx/schematics": "^17.1.0",
    "@ngrx/store": "^17.1.0",
    "@ngrx/store-devtools": "^17.1.0",
    "@popperjs/core": "^2.11.8",
    "@sentry/angular-ivy": "^7.119.1",
    "@sentry/utils": "^7.99.0",
    "@sharpenednoodles/msg.reader-ts": "^0.1.2",
    "@types/dropzone": "^5.7.4",
    "ag-grid-angular": "^32.0.2",
    "ag-grid-community": "^32.0.2",
    "ag-grid-enterprise": "^32.0.2",
    "angular-auth-oidc-client": "^16.0.1",
    "angular-fusioncharts": "^4.1.2",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.2",
    "bootswatch": "^5.3.2",
    "core-js": "^3.6.5",
    "custom-event-polyfill": "^1.0.7",
    "dropzone": "5.9.3",
    "file-saver": "^2.0.2",
    "fusioncharts": "^4.1.3-beta.4",
    "html-entities": "^1.2.1",
    "jquery": "^3.4.1",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.37",
    "ng-click-outside": "^6.0.0",
    "ngx-bootstrap": "^12.0.0",
    "ngx-mask": "^17.0.4",
    "ngx-quill": "^25.0.0",
    "ngx-toastr": "^18.0.0",
    "powerbi-client": "^2.23.1",
    "powerbi-client-angular": "^3.0.5",
    "pusher-js": "^7.0.3",
    "quill": "^2.0.0-rc.0",
    "ramda": "^0.27.1",
    "rxjs": "^7.8.1",
    "string-strip-html": "^9.1.11",
    "tslib": "^2.6.2",
    "uuid": "^8.0.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.3",
    "@angular-eslint/builder": "^17.2.1",
    "@angular-eslint/eslint-plugin": "^17.2.1",
    "@angular-eslint/eslint-plugin-template": "^17.2.1",
    "@angular-eslint/schematics": "^17.2.1",
    "@angular-eslint/template-parser": "^17.2.1",
    "@angular/cli": "^17.1.3",
    "@angular/compiler-cli": "^17.1.3",
    "@angular/language-service": "^17.1.3",
    "@angular/localize": "^17.1.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/quill": "^2.0.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/eslint-plugin-tslint": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cypress": "^12.6.0",
    "cypress-fail-on-console-error": "^4.0.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^27.8.0",
    "husky": "^3.1.0",
    "jasmine-core": "~4.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "typescript": "^5.2",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "overrides": {
    "ramda": "$ramda"
  }
}
